# extravanilla

./: Planned_features.md  README.md  build.gradle  gradle.properties
src/main/java/com/lazrproductions/extravanilla/: ExtraVanilla.java
src/main/resources/: extravanilla.mixins.json  pack.mcmeta
