# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
    # version formatting: [Major Version].[Minor Version].[Patch Version]
    mod.id = extravanilla
	mod.name = Extra Vanilla
    mod.version = 1.0.0
	mod.author = LazrProductions
    mod.description = A highly configurable mod that adds many vanilla-friendly features
